<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  Este archivo se generó con una herramienta del archivo de proyecto: ServiceConfiguration.Cloud.cscfg

  Los cambios realizados en este archivo puede provocar un comportamiento incorrecto y se perderán si el archivo se vuelve a generar.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="EmpleadosEDM.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="EmpleadosEDM">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=empleadosedm;AccountKey=$(_empleadosedm.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="9b70c918-73f4-458e-8345-f66efbcdf350" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>